[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nectec_opend/i18n/ckanext-nectec_opend.pot
width = 80

[init_catalog]
domain = ckanext-nectec_opend
input_file = ckanext/nectec_opend/i18n/ckanext-nectec_opend.pot
output_dir = ckanext/nectec_opend/i18n

[update_catalog]
domain = ckanext-nectec_opend
input_file = ckanext/nectec_opend/i18n/ckanext-nectec_opend.pot
output_dir = ckanext/nectec_opend/i18n
previous = true

[compile_catalog]
domain = ckanext-nectec_opend
directory = ckanext/nectec_opend/i18n
statistics = true